My Osmand Client/MainPage.xaml

<Page
    x:Class="My_Osmand_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Osmand_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Margin="25,20,25,25" VerticalAlignment="Top" Text="My Osmand Client" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Center" />

        <CheckBox Margin="25,50,25,25" VerticalAlignment="Top" x:Name="config_enabled" Content="Enable" FontFamily="Arial Narrow" FontSize="14" />

        <TextBlock Margin="25,90,25,25" VerticalAlignment="Top" Text="Device ID" FontFamily="Arial Narrow" FontSize="14" />
        <TextBox Margin="25,110,25,25" VerticalAlignment="Top" x:Name="config_deviceId" InputScope="Number" Text="0" />

        <TextBlock Margin="25,150,25,25" VerticalAlignment="Top" Text="Server URL" FontFamily="Arial Narrow" FontSize="14" />
        <TextBox Margin="25,170,25,25" VerticalAlignment="Top" x:Name="config_serverUrl" InputScope="Text" Text="" />

        <TextBlock Margin="25,210,25,25" VerticalAlignment="Top" Text="Server port" FontFamily="Arial Narrow" FontSize="14" />
        <TextBox Margin="25,230,25,25" VerticalAlignment="Top" x:Name="config_serverPort" InputScope="Number" Text="5055" />

        <TextBlock Margin="25,270,25,25" VerticalAlignment="Top" Text="Precision (meters)" FontFamily="Arial Narrow" FontSize="14" />
        <TextBox Margin="25,290,25,25" VerticalAlignment="Top" x:Name="config_precision" InputScope="Number" Text="0" />

        <TextBlock Margin="25,330,25,25" VerticalAlignment="Top" Text="Update frequency (seconds)" FontFamily="Arial Narrow" FontSize="14" />
        <TextBox Margin="25,350,25,25" VerticalAlignment="Top" x:Name="config_updateFrequency" InputScope="Number" Text="60" />

        <Button Margin="25,400,25,25" Content="Save" Click="SaveSettings" VerticalAlignment="Top" Width="310" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" />
    </Grid>

</Page>
