My Osmand Client/MainPage.xaml

<Page
    x:Class="My_Osmand_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Osmand_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Margin="25,25,25,25" VerticalAlignment="Top" Text="My Osmand Client" FontWeight="Bold" FontSize="16" FontFamily="Arial" HorizontalAlignment="Center" />

        <CheckBox Margin="25,50,25,25" VerticalAlignment="Top" x:Name="config_enabled" Content="Enable"/>

        <TextBlock Margin="25,85,25,25" VerticalAlignment="Top" Text="Device ID" />
        <TextBox Margin="25,110,25,25" VerticalAlignment="Top" x:Name="config_deviceId" InputScope="Number" Text="0" />

        <TextBlock Margin="25,145,25,25" VerticalAlignment="Top" Text="Server URL" />
        <TextBox Margin="25,170,25,25" VerticalAlignment="Top" x:Name="config_serverUrl" InputScope="Text" Text="" />

        <TextBlock Margin="25,205,25,25" VerticalAlignment="Top" Text="Server port" />
        <TextBox Margin="25,230,25,25" VerticalAlignment="Top" x:Name="config_serverPort" InputScope="Number" Text="5055" />

        <TextBlock Margin="25,265,25,25" VerticalAlignment="Top" Text="Precision (meters)" />
        <TextBox Margin="25,290,25,25" VerticalAlignment="Top" x:Name="config_precision" InputScope="Number" Text="0" />

        <TextBlock Margin="25,325,25,25" VerticalAlignment="Top" Text="Update frequency (seconds)" />
        <TextBox Margin="25,350,25,25" VerticalAlignment="Top" x:Name="config_updateFrequency" InputScope="Number" Text="60" />

        <Button Margin="25,400,25,25" Content="Save" Click="SaveSettings" VerticalAlignment="Top" Width="310"/>
    </Grid>

</Page>
